{
  "short_name": "Portal Digital",
  "name": "Portal Digital",
  "icons": [
    {
      "src": "https://icons8.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "display": "standalone",
  "orientation": "portrait"
}